# Create a Spotify dev app at https://developer.spotify.com/dashboard/, fill out the fields below, rename this file to .env, et voila!
# Don't forget to set a callback URL on Spotify!

RSPOTIFY_CLIENT_ID="OrpheusTheDinosaur"
RSPOTIFY_CLIENT_SECRET="toot-toot-ding-ding-sweep-sweep"
RSPOTIFY_REDIRECT_URI="http://localhost:8888/callback"